.container {
    padding-top: 4vh;
    width: 100%;
    background-color: #1F1F1F;
    border-bottom: 5px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.titleSkils{
    text-shadow: 4px 4px 0px #000000;
    color: #FFF;
    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
}

.containerCards1 {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    width: 65%;
    max-width: 1280px;
    justify-content: space-between;
}

.containerCards2 {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    width: 65%;
    max-width: 1280px;
    justify-content: space-between;
}

.containerCards3 {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    width: 65%;
    max-width: 1280px;
    justify-content: space-between;
}

@media (max-width: 1060px) {
    .containerCards1 {
        width: auto;
    }

    .containerCards2 {
        width: auto;
    }

    .containerCards3 {
        width: auto;
    }
}

@media (max-width:560px){
    .titleSkils{
        font-size: 22px;
    }
    .containerCards1 {
        flex-direction: column;
        margin-bottom: 0;
        width: auto;
    }
    .containerCards2 {
        flex-direction: column;
        margin-bottom: 0;
        margin-top: 0;
        width: auto;
    }
    .containerCards3 {
        flex-direction: column;
        margin-top: 0;
        width: auto;
    }
    .titleSkils{
        font-size: 20px;
    }
}

